[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/load_panel.gd" id="1_lp"]

[node name="LoadPanel" type="PopupPanel"]
size = Vector2i(400, 380)
script = ExtResource("1_lp")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
offset_right = 388.0
offset_bottom = 372.0

[node name="TitleBar" type="HBoxContainer" parent="VBox"]
[node name="Title" type="Label" parent="VBox/TitleBar"]
text = "Load Game"
[node name="CloseBtn" type="Button" parent="VBox/TitleBar"]
text = "X"
custom_minimum_size = Vector2(32, 28)

[node name="Scroll" type="ScrollContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 300)

[node name="SlotList" type="VBoxContainer" parent="VBox/Scroll"]
