[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/paint_panel.gd" id="1_pp"]

[node name="PaintPanel" type="PopupPanel"]
size = Vector2i(600, 460)
script = ExtResource("1_pp")

[node name="SelectView" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 444.0

[node name="SelectLabel" type="Label" parent="SelectView"]
text = "Click a face to edit"

[node name="FaceGrid" type="GridContainer" parent="SelectView"]
columns = 3

[node name="TopBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="BottomBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="FrontBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="BackBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="LeftBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="RightBtn" type="Button" parent="SelectView/FaceGrid"]
custom_minimum_size = Vector2(160, 160)

[node name="EditView" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 444.0

[node name="EditTop" type="HBoxContainer" parent="EditView"]
[node name="BackBtn" type="Button" parent="EditView/EditTop"]
text = "< Back"
[node name="EditLabel" type="Label" parent="EditView/EditTop"]
text = "Editing: Top"

[node name="EditCanvas" type="Control" parent="EditView"]
custom_minimum_size = Vector2(320, 320)
mouse_filter = 1

[node name="EditTools" type="HBoxContainer" parent="EditView"]

[node name="Pen1Btn" type="Button" parent="EditView/EditTools"]
text = "1px"
toggle_mode = true
button_pressed = true

[node name="Pen2Btn" type="Button" parent="EditView/EditTools"]
text = "2px"
toggle_mode = true

[node name="Pen4Btn" type="Button" parent="EditView/EditTools"]
text = "4px"
toggle_mode = true

[node name="ColorPreview" type="ColorRect" parent="EditView/EditTools"]
custom_minimum_size = Vector2(28, 28)
color = Color(1, 1, 1, 1)

[node name="CopyBtn" type="Button" parent="EditView/EditTools"]
text = "Copy"

[node name="PasteBtn" type="Button" parent="EditView/EditTools"]
text = "Paste"

[node name="ClearBtn" type="Button" parent="EditView/EditTools"]
text = "Clear"

[node name="FillBtn" type="Button" parent="EditView/EditTools"]
text = "Fill"

[node name="SaveBtn" type="Button" parent="EditView/EditTools"]
text = "Save"

[node name="LoadBtn" type="Button" parent="EditView/EditTools"]
text = "Load"

[node name="ApplyBtn" type="Button" parent="EditView/EditTools"]
text = "Apply"
